spring.application.name=ejemploLuismi_ConectarBddHibernate
server.port=9000

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contraseniaa de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL (Los create y los drop table)
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# Accedemos a la consola con: http://localhost:9000/h2-console
spring.h2.console.enabled=true


# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true